# MSA

./: .gitignore  README.md  [MSA01]트랜잭션 패턴.md  [MSA01]패턴.md  [MSA02]Software Architecture.md  [MSA03]Domain 정의.md  [MSA04]분해-도메인주도패턴(DDD).md  [MSA05]네트워크 지연_트랜잭션_가용성.md  [MSA06]시스템 식별하기.md  [MSA07]분해로 생긴 이슈들.md  [MSA08] IPC를 위한 패턴.md  [MSA10] Kafka.md
PaymentProject/: Dockerfile  Makefile  build.gradle  docker-compose.yaml  settings.gradle
PaymentProject/axon-server-se/data/: AxonIQ.pid
PaymentProject/banking-service/: build.gradle
PaymentProject/banking-service/src/main/java/com/payment/banking/: BankingApplication.java  SwaggerConfig.java
PaymentProject/banking-service/src/main/java/com/payment/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
PaymentProject/banking-service/src/main/java/com/payment/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
PaymentProject/banking-service/src/main/resources/: application.yaml
PaymentProject/banking-service/src/test/java/: RegisterBankAccountControllerTest.java
PaymentProject/common/: build.gradle
PaymentProject/common/src/main/java/com/payment/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  Usecase.java  WebAdapter.java
PaymentProject/common/src/main/java/com/payment/common/logging/: LoggingAspect.java
PaymentProject/common/src/main/java/com/payment/common/logging/producer/: LoggingProducer.java
PaymentProject/db/initdb.d/: create_table.sql
PaymentProject/logging-consumer/: build.gradle
PaymentProject/logging-consumer/src/main/java/com/payment/loggingconsumer/: LoggingConsumerApplication.java  LoggingListener.java
PaymentProject/membership/: Readme.md  build.gradle
PaymentProject/membership/src/main/java/com/payment/membership/: MembershipApplication.java  SwaggerConfig.java
PaymentProject/membership/src/main/java/com/payment/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  (+1 more)
PaymentProject/membership/src/main/java/com/payment/membership/domain/: Membership.java
PaymentProject/membership/src/main/java/common/: Usecase.java
PaymentProject/membership/src/main/resources/: application.yaml
PaymentProject/membership/src/test/java/com/payment/membership/: ModifyMembershipControllerTest.java  RegisterMembershipControllerTest.java
PaymentProject/money-service/: build.gradle
PaymentProject/money-service/src/main/java/com/payment/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
PaymentProject/money-service/src/main/java/com/payment/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
PaymentProject/money-service/src/main/java/com/payment/money/adapter/axon/command/: IncreaseMemberMoneyCommand.java  MemberMoneyCreatedCommand.java
PaymentProject/money-service/src/main/java/com/payment/money/adapter/axon/event/: IncreaseMemberMoneyEvent.java  MemberMoneyCreatedEvent.java
PaymentProject/money-service/src/main/java/com/payment/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
PaymentProject/money-service/src/main/java/com/payment/money/adapter/in/web/: CreateMemberMoneyRequest.java  DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoenyChangingResultDetailMapper.java  MoneyChangingResultDetail.java  RequestMoneyChangingController.java
PaymentProject/money-service/src/main/java/com/payment/money/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyPort.java  CreateMemberMoneyUseCase.java  IncreaseMoneyChangingCommand.java  IncreaseMoneyRequestUsecase.java
PaymentProject/money-service/src/main/java/com/payment/money/application/service/: IncreaseMoneyRequestService.java
PaymentProject/money-service/src/main/java/com/payment/money/domain/: MemberMoney.java  MoneyChangingRequest.java
PaymentProject/remittance-service/: build.gradle
PaymentProject/remittance-service/src/main/java/com/payment/remittance/: RemittanceApplication.java  RemittanceConfig.java  SwaggerConfig.java
PaymentProject/remittance-service/src/main/java/com/payment/remittance/domain/: RemittanceRequest.java
PaymentProject/remittance-service/src/main/resources/: application.properties
PaymentProject/task-consumer/: build.gradle
PaymentProject/task-consumer/src/main/java/com/payment/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
Study/: [MSA01]패턴.md  [MSA02]Software Architecture.md  [MSA03]Domain 정의.md  [MSA04]분해-도메인주도패턴(DDD).md  [MSA05]네트워크 지연_트랜잭션_가용성.md  [MSA06]시스템 식별하기.md  [MSA07]분해로 생긴 이슈들.md  [MSA08] IPC를 위한 패턴.md  [MSA09] 멱등성.md  [MSA10] Kafka.md  [MSA11] money-service고도화.md  [MSA12 - 1] SAGA Pattern.md  [MSA12 - 2] EDA 이벤트 소싱.md  [MSA12 - 3] payment-service-transaction-고도화.md  [MSA12] Transaction.md
(+29 files in other folders)
