plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.payment.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    axonVersion = "4.9.2"
}

dependencyManagement {
    imports {
        mavenBom "org.axonframework:axon-bom:${axonVersion}"
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-java:3.21.12'
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
